.policy {
    background-color: #fff;
    margin: 17px 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px 0px rgba(5, 97, 22, 0.14);
    border-radius: 5px;
    padding: 0px 14px;
    .advisory-list {
        display: flex;
        padding: 56px 40px;
        border-bottom: 1px solid #D2D2D2;;
        .advisory-list-img {
            cursor: pointer;  
            width: 394px;
            height: 273px;
            overflow: hidden;
            border-radius: 10px;
            margin-right: 22px;
            img {
                display: block;
                width: 100%;
                height: 100%;
                transition: all 1.2s;
                &:hover {
                    transform: scale(1.05);
                }
            }
        }
        .advisory-list-content {
            cursor: pointer;
            flex: 1;
            justify-content: center;
            p {
                color: #1F2622;
                margin: 0px;
            }
            p:nth-child(1) {
                margin: 30px 0px 20px 0px;
                font-size: 30px;
                line-height: 48px;
                text-indent: 1em;
            }
            p:nth-child(2) {
                font-size: 18px;
                line-height: 40px;
                margin-bottom: 45px;
            }
            p:nth-last-child(1){
                text-align: right;
                font-size: 18px;
            }
        }
        &:nth-last-child(1) {
            border-bottom: none;
        }
    }
}