body {
    margin: 0;
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    // font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
    font-family:PingFang SC;
    font-size: 12px;
    background: #E9EAE9 !important;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { 
    margin: 0; 
    padding: 0; 
} 
html {
    height: 100%;
    box-sizing: border-box;
}

:global(#root) {
    height: 100%;
}

ul, ol { 
   list-style: none; 
 } 
