.policydetail {
    background-color: #fff;
    margin: 17px 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px 0px rgba(5, 97, 22, 0.14);
    border-radius: 5px;
    padding: 0px 14px;
    .policydetail-breadcrumb {
        color: #0FB1C8;
        border-bottom: 1px solid #D2D2D2;
        height: 55px;
        line-height: 55px;
        text-indent: .5em;
        :global(.ant-breadcrumb) {
            font-size: 24px;
            color: #0FB1C8;
            height: 55px;
            line-height: 55px;
            a {
              color: #0FB1C8;
            }
        }
        :global(.ant-breadcrumb-separator), :global(.ant-breadcrumb-link) {
            color: #0FB1C8;
        }
    }
    .policydetail-content {
        margin-top: 60px;
        text-align: center;
        padding: 0px 96px;
        h1 {
            font-size: 58px;
        }
        .policydetail-content-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 2px solid #A3A3A3;
            padding: 0px 220px;
            font-size: 30px;
            color: #545758;
            line-height: 80px;
            margin-bottom: 70px;
        }
        .policydetail-content-bottom {
            padding: 0px 240px 128px;
            font-size: 36px;
            font-weight: normal;
            .policydetail-content-bottom-text {
                text-align: left;
                color: #565D6D;
                text-indent: 2em;
                line-height: 70px;
                margin-bottom: 120px;
            }
            .policydetail-content-date {
                text-align: right;
                
            }
        }
        
    }
}