.policydetail-breadcrumb {
    color: #0FB1C8;
    border-bottom: 1px solid #D2D2D2;
    height: 55px;
    line-height: 55px;
    text-indent: .5em;
    :global(.ant-breadcrumb) {
        font-size: 24px;
        color: #0FB1C8;
        height: 55px;
        line-height: 55px;
        a {
          color: #0FB1C8;
        }
    }
    :global(.ant-breadcrumb-separator), :global(.ant-breadcrumb-link) {
        color: #0FB1C8;
    }
}