
.dashboard-banner {
    margin: 20px auto 23px ;
    background-color: #E9EAE9;
    display: flex;
    justify-content:space-around;
    // width: 1865px;
}
.dashboard-center {
    // width: 1865px;
    // margin: auto;
}