
.consulting {
    width: 360px;
    height: 531px;
    background: #FFFFFF;
    border-top: 1px solid transparent;
    overflow: hidden;
    box-shadow: 0px 0px 8px 0px rgba(5, 97, 22, 0.14);
    border-radius: 5px;
    margin-right: -9px;
    .consulting-content {
        padding: 0px 11px;
        text-indent: .3em;
        .consulting-content-title {
            font-size: 19px;
            font-family: Adobe Heiti Std;
            font-weight: normal;
            color: #0FB1C8;
            line-height: 53px;
            border-bottom: 1px solid #D2D2D2;
        }
        .consulting-content-text {
            .consulting-content-slide {
                :globle(.slick-dots) {
                    // display: block;
                    // height: 51px !important;
                    // border: 1px solid transparent;
                    // line-height: 45px;
                    display: none !important;
                }
                p{
                    margin: 0px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    font-family: Adobe Heiti Std;
                    font-weight: normal;
                    height: 46px;
                    box-sizing: border-box;
                    line-height: 46px;
                    border-bottom: 1px solid #D2D2D2;
                    span:nth-child(1) {
                        display: inline-block;
                        width: 43px;
                        height: 31px;
                        background: #FB6003;
                        border-radius: 5px;
                        text-align: center;
                        line-height: 31px;
                        font-size: 19px;
                        color: #FFFFFF;
                        margin-right: 8px;
                    }
                    span:last-child(1) {
                        font-size: 16px;
                        color: #7D8480;
                        line-height: 48px;
                    }
                }
            }
             
           
        }
    }
}