
.side-content {
    width: 360px;
    height: 531px;
    background: #FFFFFF;
    border-top: 1px solid transparent;
    box-shadow: 0px 0px 8px 0px rgba(5, 97, 22, 0.14);
    border-radius: 5px;
    margin-left: -9px;
    .side-title {
        width: 128px;
        height: 34px;
        background: linear-gradient(90deg, #1DC8E4, #1DE7B8);
        border-radius: 0px 17px 17px 0px;
        font-size: 19px;
        font-family: Adobe Heiti Std;
        font-weight: normal;
        color: #FFFFFF;
        line-height: 34px;
        text-align: center;
        margin: 12px 0px 10px;
    }
    .side-menu {
        box-shadow: 0px 0px 8px 0px rgba(5, 97, 22, 0.14);
        border-radius: 5px;
    }
}