.carousel {
    text-align: center;
    height: 531px;
    line-height: 531px;
    overflow: hidden;
    width: 1100px;
    background-color: #000;
    border-radius: 5px;
    :global(.slick-dots) {
        width: auto !important;
    }
    :global(.slick-dots li button:before) {
        content: ""
    }
}