.footer {
    background: #21231E;
    .footer-top {
        height: 338px;
        box-sizing: border-box;
        background: #222222;
        display: flex;
        align-items: center;
        .footer-top-content {
            width: 1300px;
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: space-between;
            .footer-top-content-left {
                display: flex;
                img{
                    display: block;
                    width: 150px;
                    height: 150px;
                    margin-right: 20px;
                }
                p {
                    font-size: 18px;
                    color: #fff;
                    margin: 0px;
                }
                ul {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    width: 200px;
                    margin: 0px;
                    li {
                        width: 25%;
                        font-size: 14px;
                        line-height: 30px;
                        color: #fff;
                    }
                }
            }
            .footer-top-content-center {
                p{
                    margin: 0px;
                    font-size: 18px;
                    color: #FFFFFF;
                    &:nth-child(1) {
                        margin-top: 25px;
                    }
                    &:nth-child(2) {
                        margin-bottom: 22px;
                    }
                }
            }
            .footer-top-content-right {
                img {
                    margin-top: 10px;
                    display: block;
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }
    .footer-title {
        font-size: 24px;
        color: #FFFFFF;
        margin-bottom: 12px;
    }
    .footer-bottom {
        height: 50px;
        font-size: 14px;
        color: #FFFFFF;
        line-height: 50px;
        text-align: center;
    }
}