
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

// .App-header {
//   // background-color: #282c34;
//   // min-height: 100vh;
//   // display: flex;
//   // flex-direction: column;
//   // align-items: center;
//   // justify-content: center;
//   // font-size: calc(10px + 2vmin);
//   // color: white;
//   // .App-logo {
//   //   height: 40vmin;
//   //   pointer-events: none;
//   // } 
// }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.App {
  background-color: #E9EAE9;
  
}

.App-body {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}